<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>camden</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        jQuery(document).ready(function() {
            $("#hamburger").click(function() {
                $("body").toggleClass("hamburger");
            });
        });
    </script>

  </head>

<body>
  <header>About</header>
  <hr>
  <div class="logo">Cam. Inc</div>
  <div id="hamburger">&nbsp;</div>
  <nav class="navbar">
      <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pictures.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contacts.html">Contact</a></li>
          <li><a href="support.html">Support</a></li>
      </ul>
  </nav>
  <div class="box">
    <div class="text">
    <p>Whom is Camden? He is a technician who created not one, but TWO robots! One big tank, and a racecar. Of which this website is about.</p>
    <p>What this racecar can do is move very fast.</p>
    </div>
    <img src="images/Image2.jfif" alt="Racecar" class="image">
  </div>
   <footer>&copy Cam. Inc</footer>
</body>
</html>
